<!--pages/psy/psy.wxml-->
<view class="container">
  <image src="{{psy.avator}}"  class="avator"/>    
  <image src="../../resourse/bg.jpg" class="bg"/>
  <view class="content">
    <view class="name">
      {{psy.name}}
    </view>
    <text class="descrption">{{psy.about}}</text>
  </view>
  <view class="btn-container">
    <button class="{{following? 'btn btn-faved': 'btn'}}" bindtap="toggleFollow">{{following? '已关注': '关注'}} 
      <image src="../../resourse/follow.png" class="{{displayFollowAnimation? 'follow': 'follow-hidden'}}"/>
    </button>
    <button class="btn" bindtap="chat">开始咨询</button>
  </view>
</view>