<!--pages/chat/chat.wxml-->
<view class="header">
  <view class="name">小李子</view>
  <view class="endChat">结束咨询</view>
</view>
<view class="message-container">
  <view class="{{item.type+'-message-container'}}" wx:for="{{message}}" wx:key="{{item.index}}">
    <image class="avator" src="{{item.avator}}"/>
    <text class="{{item.type + '-message'}}">{{item.content}}</text>
  </view>
</view>
<view class="textarea-container">
  <textarea auto-height cursor-spacing="120" value="独立思考assssssssssssssssssssssss独立思考减肥老师的课减肥离开圣诞节昆仑山的肌肤ois多久哦日耳曼ssssssssssssssssssssssssssssssssssssssssss角度foi圣诞节福利的事几点送iaf精神的理解看来是大家来看放假打算离开减肥都说开了房间老师的课减肥离开的睡觉啊了" class="textarea"  maxlength="-1" fixed  show-confirm-bar=""/>
  <view class="send">
  发送
  </view>
  <view class="divider"></view>
  <view class="operate-container">
    <image class="operate-sprite" src="../../resourse/micro.png"></image>
    <image class="operate-sprite" src="../../resourse/image.png"></image>
    <image class="operate-sprite" src="../../resourse/camera.png"></image>
  </view>
</view>