<!--pages/chat/chat.wxml-->
<view class="header">
  <view class="name">{{consultName}}</view>
  <view class="endChat">结束咨询</view>
</view>
<view class="message-container">
  <view class="{{item.type+'-message-container'}}" wx:for="{{message}}" wx:key="{{item.index}}">
    <image class="avator" src="{{item.type=='sen'? userImage:consultImage}}"/>
    <view class="{{item.type + '-message'}}" bindtap="playAudio" data-audio="{{item.audio}}">
      <text>{{item.content}}</text>
      <view class="audio {{item.type+'-audio'}}" wx:if="{{item.audio}}">
      </view>
    </view>
  </view>
</view>
<view class="input-container">
  <view class="slide-container {{showPitchControl? '': 'hidePitch'}} ">
    <slider min="-10" max="10" block-size="20"bindchange="changePitch">
    </slider>
    <view class="description">
      <view>
        声调变粗
      </view>
      <view>
        不变
      </view>
      <view>
        声调变细
      </view>
    </view>
  </view>
  <input cursor-spacing="120" bindinput="input" value="{{inputVal}}" class="input"  maxlength="-1" fixed  show-confirm-bar="">
    <view class="send" bindtap="send">
      发送
    </view>
  </input>
  <view class="divider"></view>
  <view class="operate-container">
    <image class="operate-sprite" bindtap="getRecord" src="../../resourse/micro.png"></image>
    <image class="operate-sprite" bindtap="pitchToggle" src="../../resourse/pitch.png"></image>
    <image class="operate-sprite" src="../../resourse/camera.png"></image>
  </view>
</view>