/* pages/signUp/signUp.wxss */
.userName-input {
  font-size: 14px;
  padding: 10rpx;
  margin-left: 40rpx;
  height: 50rpx;
  width: 300rpx;
  text-align: left;
  background-color: #e5e5e5;
}
.container {
  text-align: center;
}
.avatorButton{
  margin:30rpx 0;
  height: 150rpx;
  width: 150rpx;
}
.avator-container {
  font-size: 14px;
  text-align: center;
}
.userName-label {
  line-height:70rpx;
  margin-bottom:50rpx;
  margin-top:50rpx;
  display:flex;
  justify-content:center;
  font-size:14px;
  height:70rpx;
}
.userAvator{
  width: 300rpx;
}