<!--pages/message/message.wxml-->
<import src="../template/tweet" />
<navigator url="../publish/publish" class="publish-btn">
  <image src="../../resourse/publish.png" class="publish-image"/>
</navigator>
<view class=".topTabBar">
  <view class="topTabBar-container">
    <view wx:for="{{topTabBar}}" data-index="{{index}}" bindtap="changeTopTab" wx:key="item.text" class="topTabBar-btn {{item.isActive? 'active-btn' : ''}}">
        {{item.text}}
    </view>
  </view>
</view>
<view class="tweet-container">
  <template is="tweet" wx:for="{{tweets[activeIndex]}}" wx:key="item.index" data="{{...item,index,activeIndex}}"/>
</view>