<view class=".topTabBar">
  <view class="topTabBar-container">
    <view wx:for="{{topTabBar}}" data-index="{{index}}" wx:key="item.text" bindtap="changeTopTab" class="topTabBar-btn {{item.isActive? 'active-btn' : ''}}">
        {{item.text}}
    </view>
  </view>  
</view>

<view class="content-container" wx:for="{{psys[activeIndex]}}" wx:key="index" bindtap="toPsy" data-index="{{index}}">
  <image src="{{item.avator}}" class="avator"/>
  <view class="content">
    <view class="psy-name-container">
      <view class="psy-name">
        {{item.user.name}}
      </view>
      <view class="psy-more" >
        详情
        <image class="arrow-img" src="../../../resourse/arrowRight.png" />
      </view>
    </view>
    <text class="descrption">{{item.about}}</text>
  </view>
</view>

